@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    --dark-mode: #191919;
    --gradient-heading:  linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
    --light-content: #A7A7A7;
    --text-color: #D9D9D9;
    --solid-heading:#42446E;
    --solid-heading-dark: #ccc;
    --pure-white: #FFFFFF;
    --pure-black: #000000;
    --light-gray: #363636;

    --poppins : 'Poppins', sans-serif;
 
}


html {
  font-size: 62.5%;/* 1rem = 10px; */
  scroll-behavior: smooth;

}


body {
  height: 100vh;
  width: 100%;
  font-family: var(--poppins);
    background: var(--dark-mode);
}


a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a, li, p {
  font-family: var(--poppins);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--light-text);
}



/* utility classes */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
  /* background-color: lightblue; */
}




.heading-primary {
    background: var(--Gradient-Heading, linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%)  );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--poppins);
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -1px;
}
 

/* *********** Start  nav Section *************~ */
nav{
    width: 100%;
    height: 80px;
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    width: 100px;
    height: 80px;
    /* background-color: purple; */
}

nav .logo span{
    display: inline-block;
    width: 100%;
    font-size: 2.2rem;
}

nav .nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    /* background-color: red; */
}
 

nav .nav-item a{
    font-size: 1.8rem;
    display: block;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--light-content);
    line-height: 2.6rem;
    font-weight: 300; 
}
nav .nav-item a::after{
    content: '';
    display: block;
    width: 0%; 
    height: 2px;
    transition: width .4s  linear; 
}
nav .nav-item a:hover::after{
    width: 100%;
    background-image: var(--gradient-heading);
}
nav  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all .3s linear;
}

nav .icons  .fa-brands:hover{
    background-image: var(--gradient-heading);
}

nav .icons .fa-brands{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--light-content);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px; 
}


 

/* ***********  End nav Section *************~ */







/* *********** Start  hero Section *************~ */
.hero{
    width: 100%;
    height: 80vh;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.hero .left-part{
    width: 50%;
    height: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
}

.hero .left-part h1{
    font-size: 38px;
    color: var(--text-color);
    font-family: var(--poppins);
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.hero .right-part{
     width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero .right-part img{
    width: 55%;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;  

    border: 9px solid #E70FAA; 
}






/* ***********  End hero Section *************~ */








/* *********** Start  tech stack Section *************~ */
.tech-stack{
    width: 100%;
    margin-bottom: 10rem;
}

.tech-stack  h2{
    color: var(--solid-heading-dark);
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
}

.tech-stack p{
    color: var(--solid-heading-dark);
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    margin-top: 1rem;
}

.tech-stack .technology{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6rem;
}
/* ***********  End tech stack Section *************~ */


/* *********** Start  projects Section *************~ */
.projects {
    width: 100%;
    
    /* background-color: red; */
    
}
.projects h2{
    color: var(--solid-heading-dark);
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
}
.projects p{
    color: var(--solid-heading-dark);
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    margin-top: 1rem;
}

.projects .cards{
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.projects .cards .card{
    width: 37.3rem;
    height: auto;
    background-color: var(--light-gray);
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    padding-bottom: .4rem;   
}

.projects .cards .card img {
    width: 37.5rem;
    height: 260px;
}
.projects .cards .card .card-content{
    padding: 0 1rem;
}

.projects .cards .card .card-content .card-title{
    font-size: 22px;
    color: var(--solid-heading-dark);
    margin-top: 1rem;
    line-height: 26px;
}


.projects .cards .card .card-content .card-description{
    font-size: 1.4rem;
    color: var(--pure-white);
    margin-top: 1rem;
    text-align: left;
    font-weight: 300;
    text-transform: lowercase;
}

.projects .cards .card .tech-info {
    padding: 0 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.projects .card .tech-footer{
    padding: 0 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 1rem; */
    margin-bottom: 20px;
}

.projects .card .tech-footer a {
    font-size: 1.4rem;
    color: var(--solid-heading-dark);
    font-weight: 500;
    text-transform: capitalize;
    margin-left: .8rem;
}

.projects .card .tech-footer i {
    font-size: 1.5rem;
    color: var(--solid-heading-dark);
    margin-left: .8rem;
}





.projects .cards .card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border: 4px solid transparent;
    border-image:  linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
    border-radius: 4px;
    border-image-slice: 1;
}





/* ***********  End projects Section *************~ */



/* *********** Start  contact Section *************~ */

.contact{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: var(--solid-heading-dark);
}

.contact .detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.contact  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.contact  .icons .fa-brands {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
    transition: all .3s linear;
}

.contact .icons  .fa-brands:hover{
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

/* ***********  End contact Section *************~ */


/* *********** Start  footer Section *************~ */
.footer{
    width: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer .footer-left{
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer .footer-left ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    color: var(--light-content);
    text-transform: capitalize;
}

.footer .footer-right{
    width:45%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer-right  p{
    color: var(--light-content);
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
    margin-top: 1rem;
    text-transform: capitalize;
}
/* ***********  End footer Section *************~ */